In [5]:
import requests

URL_DDD ="https://brasilapi.com.br/api/ddd/v1/"

resposta_ddd_21 = requests.get(URL_DDD + "21" )
resposta_ddd_21 = requests.get("".join([URL_DDD,"21"]))
resposta_ddd_21.status_code

200

In [6]:
resposta_ddd_21.json()

{'state': 'RJ',
 'cities': ['TERESÓPOLIS',
  'TANGUÁ',
  'SEROPÉDICA',
  'SÃO JOÃO DE MERITI',
  'SÃO GONÇALO',
  'RIO DE JANEIRO',
  'RIO BONITO',
  'QUEIMADOS',
  'PARACAMBI',
  'NOVA IGUAÇU',
  'NITERÓI',
  'NILÓPOLIS',
  'MESQUITA',
  'MARICÁ',
  'MANGARATIBA',
  'MAGÉ',
  'JAPERI',
  'ITAGUAÍ',
  'ITABORAÍ',
  'GUAPIMIRIM',
  'DUQUE DE CAXIAS',
  'CACHOEIRAS DE MACACU',
  'BELFORD ROXO']}

In [8]:
import pandas as pd

df_ddd_21 = pd.DataFrame(resposta_ddd_21.json()).assign(ddd=21)

df_ddd_21

   state                cities  ddd
0     RJ           TERESÓPOLIS   21
1     RJ                TANGUÁ   21
2     RJ            SEROPÉDICA   21
3     RJ    SÃO JOÃO DE MERITI   21
4     RJ           SÃO GONÇALO   21
5     RJ        RIO DE JANEIRO   21
6     RJ            RIO BONITO   21
7     RJ             QUEIMADOS   21
8     RJ             PARACAMBI   21
9     RJ           NOVA IGUAÇU   21
10    RJ               NITERÓI   21
11    RJ             NILÓPOLIS   21
12    RJ              MESQUITA   21
13    RJ                MARICÁ   21
14    RJ           MANGARATIBA   21
15    RJ                  MAGÉ   21
16    RJ                JAPERI   21
17    RJ               ITAGUAÍ   21
18    RJ              ITABORAÍ   21
19    RJ            GUAPIMIRIM   21
20    RJ       DUQUE DE CAXIAS   21
21    RJ  CACHOEIRAS DE MACACU   21
22    RJ          BELFORD ROXO   21

In [10]:
for ddd in range(20,31):
    resposta = requests.get("".join([URL_DDD,str(ddd)]))
    print(f"DDD:{ddd} - Status code:{resposta.status_code}")

DDD:20 - Status code:404
DDD:21 - Status code:200
DDD:22 - Status code:200
DDD:23 - Status code:404
DDD:24 - Status code:200
DDD:25 - Status code:404
DDD:26 - Status code:404
DDD:27 - Status code:200
DDD:28 - Status code:200
DDD:29 - Status code:404
DDD:30 - Status code:404

In [14]:
df_DDD = pd.DataFrame()

for ddd in range(20,31):
    resposta = requests.get("".join([URL_DDD,str(ddd)]))
    if resposta.status_code == 200:
        df_DDD = pd.concat([df_DDD, pd.DataFrame(resposta.json()).assign(ddd=ddd)])

df_DDD.reset_index(drop=True)

    state              cities  ddd
0      RJ         TERESÓPOLIS   21
1      RJ              TANGUÁ   21
2      RJ          SEROPÉDICA   21
3      RJ  SÃO JOÃO DE MERITI   21
4      RJ         SÃO GONÇALO   21
..    ...                 ...  ...
165    ES  BOM JESUS DO NORTE   28
166    ES     ATILIO VIVACQUA   28
167    ES              APIACÁ   28
168    ES            ANCHIETA   28
169    ES              ALEGRE   28

[170 rows x 3 columns]

Dados de Municipios da APIBRASIL

In [16]:
url_municipios = "https://brasilapi.com.br/api/ibge/municipios/v1/PB?providers=dados-abertos-br,gov,wikipedia"

resposta_municipios = requests.get(url_municipios)
resposta_municipios.status_code

200

In [17]:
resposta_municipios.json()[:5]

[{'nome': 'ÁGUA BRANCA (PARAÍBA)', 'codigo_ibge': '2500106'},
 {'nome': 'AGUIAR (PARAÍBA)', 'codigo_ibge': '2500205'},
 {'nome': 'ALAGOA GRANDE', 'codigo_ibge': '2500304'},
 {'nome': 'ALAGOA NOVA', 'codigo_ibge': '2500403'},
 {'nome': 'ALAGOINHA (PARAÍBA)', 'codigo_ibge': '2500502'}]

In [18]:
df_pb = pd.DataFrame(resposta_municipios.json())

df_pb

                      nome codigo_ibge
0    ÁGUA BRANCA (PARAÍBA)     2500106
1         AGUIAR (PARAÍBA)     2500205
2            ALAGOA GRANDE     2500304
3              ALAGOA NOVA     2500403
4      ALAGOINHA (PARAÍBA)     2500502
..                     ...         ...
218                UIRAÚNA     2516904
219    UMBUZEIRO (PARAÍBA)     2517001
220       VÁRZEA (PARAÍBA)     2517100
221            VIEIRÓPOLIS     2517209
222       ZABELÊ (PARAÍBA)     2517407

[223 rows x 2 columns]